# practice_0

./: .gitignore  pom.xml
h2/: create.txt  drop.txt  run.bat
src/main/java/ru/sbrf/sandbox/practice/: DaoService.java
src/main/java/ru/sbrf/sandbox/practice/entities/: Category.java  Customer.java  Item.java  Order.java  Product.java  ShippingAddress.java
src/main/webapp/WEB-INF/: practice-servlet.xml  web.xml
src/test/java/ru/sbrf/sandbox/practice/: PracticeTest.java
